# WebApi-Restaurant-Asp-Net-Core-6--Swagger-

./: README.md
RestaurantApi/: RestaurantApi.sln
RestaurantApi/RestaurantAPI.IntegrationTests.cs/: AccountControllerTests.cs  FakePolicyEvaluator.cs  FakeUserFilter.cs  RestaurantAPI.IntegrationTests.csproj  StartupTests.cs
RestaurantApi/RestaurantAPI.IntegrationTests.cs/Helpers/: HttpContentHelper.cs
RestaurantApi/RestaurantAPI.IntegrationTests.cs/Properties/: launchSettings.json
RestaurantApi/RestaurantAPI.IntegrationTests.cs/Validators/: RegisterUserDtoValidatorTests.cs  RestaurantQueryValidatorTests.cs
RestaurantApi/RestaurantApi/: AuthenticationSettings.cs  Program.cs  RestaurantAPI.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs
RestaurantApi/RestaurantApi/Authorization/: CreatedMultipleRestaurantsRequirement.cs  CreatedMultipleRestaurantsRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
RestaurantApi/RestaurantApi/Controllers/: AccountController.cs  DishController.cs  FileController.cs  RestaurantController.cs
RestaurantApi/RestaurantApi/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
RestaurantApi/RestaurantApi/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
RestaurantApi/RestaurantApi/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantApi/RestaurantApi/Migrations/: 20230401151309_Init.Designer.cs  20230401151309_Init.cs  20230402115533_AddressColumnAdjustments.Designer.cs  20230419135943_UserAndRoleAdd.Designer.cs  20230427095353_RestaurantCreatedByIdAdd.Designer.cs  RestaurantDbContextModelSnapshot.cs
RestaurantApi/RestaurantApi/Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  LoginDto.cs  PagedResult.cs  UploadFile.cs  (+4 more)
(+13 files in other folders)
